"""
Каждое из слов «разработка», «сокет», «декоратор» представить
в буквенном формате и проверить тип и содержание соответствующих переменных.
Затем с помощью онлайн-конвертера преобразовать
в набор кодовых точек Unicode (НО НЕ В БАЙТЫ!!!)
и также проверить тип и содержимое переменных.

*Попытайтесь получить кодовые точки без онлайн-конвертера!
без хардкода!

Подсказки:
--- 'разработка' - буквенный формат
--- '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430' - набор кодовых точек
--- используйте списки и циклы, не дублируйте функции
"""
list_word = ["разработка", "сокет", "декоратор"]
for el in list_word:
    print(f"\n{type(el)} - {el}")
word_1, word_2, word_3 = list_word
word_1 = word_1.encode("unicode-escape")
word_2 = word_2.encode("unicode-escape")
word_3 = word_3.encode("unicode-escape")
print(f'\n{type(word_1)} - {word_1} \n{type(word_2)} - {word_2}'
      f'\n{type(word_3)} - {word_3}')
