"""
Задание 3. Создать список и заполнить его элементами различных типов данных.
Реализовать проверку типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

Пример:
для списка [5, "string", 0.15, True, None]
результат

<class 'int'>
<class 'str'>
<class 'float'>
<class 'bool'>
<class 'NoneType'>
"""
n = [5, "string", 0.15, True, None]
print(f"n - {type(n)}: {n[0]} - {type(n[0])}, {n[1]} - {type(n[1])}, {n[2]} - {type(n[2])}," 
      f"{n[3]} - {type(n[3])}, {n[4]} - {type(n[4])}")
