""
1. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""
number = int(input("Введите месяц в виде целого числа от 1 до 12: "))
# Вариант со списоком
# list_months = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
# num_month = list_months.index(number)
# if 0 <= num_month < 2 or num_month == 11:
#   print(f"{number} - это зима")
# if 1 < num_month < 5:
#   print(f"{number} - это весна")
# if 4 < num_month < 8:
#   print(f"{number} - это лето")
# if 7 < num_month < 11:
#   print(f"{number} - это осень")
# Вариант со словарем
dic_months = {1:'январь', 2: 'февраль', 3: 'март', 4: 'апрель', 5: 'май', 6: 'июнь',
              7: 'июль', 8: 'август', 9: 'сентябрь', 10: 'октябрь', 11: 'ноябрь', 12: 'декабрь'}
print(f"{number} - {dic_months.get(number)}")
